24.04.03/05:55PM
-폴더 및 파일 구조 형성 완료

24.04.03/07:13PM
-그리드 템플릿으로 div 구조 완성

24.04.03/08:08PM
-기본 구조와 CSS 작업 완료, JS작업 시작

24.04.03/09:53PM
-올리비아 로드리고 한정 기능 2~3개 남기고 완성
  -> 배열에 가수 추가해서 뒤로 가지는 기능 확인
  -> 가수 식별해서 유튜브 음악 이동해지는 거 재조정

--------------------------------------------

24.04.05/01:49PM
-작업 완료

아쉬운 점:
1. 구조적인 작업(CSS, JS 요소 직접 선택이 아닌 간접 선택)이 없었다.
2. 기능별 모듈화.
3. 배열에 가수 이름 저장할 때 좀 더 구체적으로 저장할 걸 그랬다
-> 가수 이름만으로 저장하니까 같은 가수의 노래 2개를 저장할 때 조금 난처했다
-> 노래 제목이 솔루션이 될 수 있을 것 같다
-> 이름만 보고 가수도 알 수 있게 구체적인 조치 취하면 훨씬 수월할 듯 ?
총평: 다음에 신경써야할 길이 보인다. 길에 끝에도 또 길이 있겠지 ?